#
# Copyright 2018 Ettus Research, A National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# RFNoC Utility Sources
##################################################
RFNOC_UTIL_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/erfnoc/utils/, \
chdr_trim_payload.v \
context_handler_sync.v \
context_builder.v \
context_parser.v \
ctrlport_timer.v \
ctrlport_combiner.v \
ctrlport_decoder.v \
ctrlport_decoder_param.v \
ctrlport_splitter.v \
ctrlport_to_settings_bus.v \
noc_shell_generic_ctrlport_pyld_chdr.v \
))