#
# Copyright 2014 Ettus Research LLC
# Copyright 2016 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# radio library
##################################################
RADIO_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/radio/, \
radio_datapath_core.v \
radio_core_regs.vh \
db_control.v \
fe_control.v \
quarter_rate_downconverter.v \
rx_frontend_gen3.v \
tx_frontend_gen3.v \
rx_control_gen3.v \
tx_control_gen3.v \
noc_block_radio_core.v \
WrapBufg.vhd \
))

RADIO_LEGACY_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/radio/, \
./radio_legacy.v \
))
