#
# Copyright 2018 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# Crossbar Sources
##################################################
XBAR_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/crossbar/, \
axis_ctrl_crossbar_2d_mesh.v \
torus_2d_dor_router_single_sw.v \
torus_2d_dor_router_multi_sw.v \
mesh_2d_dor_router_single_sw.v \
mesh_2d_dor_router_multi_sw.v \
axis_ingress_vc_buff.v \
axis_switch.v \
axis_port_terminator.v \
))
