#
# Copyright 2014 Ettus Research LLC
#

##################################################
# RFNoC Sources
##################################################
RFNOC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/rfnoc/, \
cmd_pkt_proc.v \
chdr_fifo_large.v \
chdr_framer.v \
chdr_deframer.v \
noc_shell.v \
noc_shell_regs.vh \
axi_packet_mux.v \
axi_wrapper.v \
axi_bit_reduce.v \
noc_block_axi_fifo_loopback.v \
noc_block_axi_dma_fifo.v \
noc_block_fir_filter.v \
noc_block_fft.v \
noc_block_null_source_sink.v \
noc_block_schmidl_cox.v \
noc_block_packet_resizer.v \
noc_block_split_stream.v \
noc_block_vector_iir.v \
noc_block_addsub.v \
noc_block_window.v \
noc_block_keep_one_in_n.v \
noc_block_pfb.v \
noc_block_export_io.v \
noc_block_conv_encoder_qpsk.v \
noc_block_siggen.v \
pfb.v \
pfb_stage.v \
null_source.v \
schmidl_cox.v \
split_stream.v \
split_stream_fifo.v \
conj.v \
delay.v \
delay_type2.v \
delay_type3.v \
complex_to_magsq.v \
phase_accum.v \
periodic_framer.v \
threshold_scaled.v \
moving_sum.v \
peak_finder.v \
window.v \
counter.v \
ram_to_fifo.v \
const.v \
const_sreg.v \
cmul.v \
cadd.v \
noc_input_port.v \
noc_output_port.v \
noc_responder.v \
keep_one_in_n.v \
vector_iir.v \
addsub.v \
packet_resizer.v \
axi_pipe.v \
mult.v \
mult_add.v \
mult_rc.v \
mult_add_rc.v \
fft_shift.v \
axi_pipe_join.v \
axi_pipe_mac.v \
axi_round_and_clip_complex.v \
axi_round_complex.v \
axi_clip_complex.v \
axi_join.v \
axi_sync.v \
split_complex.v \
axi_round_and_clip.v \
join_complex.v \
axi_round.v \
axi_clip.v \
axi_serializer.v \
axi_deserializer.v \
complex_to_mag_approx.v \
fosphor/delay.v \
fosphor/fifo_srl.v \
fosphor/rng.v \
fosphor/f15_avg.v \
fosphor/f15_binmap.v \
fosphor/f15_core.v \
fosphor/f15_eoseq.v \
fosphor/f15_histo_mem.v \
fosphor/f15_line_mem.v \
fosphor/f15_logpwr.v \
fosphor/f15_maxhold.v \
fosphor/f15_packetizer.v \
fosphor/f15_rise_decay.v \
fosphor/axi_logpwr.v \
noc_block_logpwr.v \
noc_block_fosphor.v \
noc_block_moving_avg.v \
noc_block_ddc.v \
noc_block_duc.v \
cvita_hdr_parser.v \
cvita_hdr_encoder.v \
cvita_hdr_decoder.v \
cvita_hdr_modify.v \
axi_async_stream.v \
axi_rate_change.v \
axi_tag_time.v \
axi_drop_packet.v \
axi_drop_partial_packet.v \
cordic.v \
cordic_timed.v \
ddc.v \
duc.v \
cic_decimate.v \
cic_interpolate.v \
sine_tone.v \
axi_fir_filter.v \
fir_filter_slice.v \
addsub.vhd \
))
