#
# Copyright 2019 Ettus Research, A National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# RFNoC Includes
##################################################
include $(BASE_DIR)/../lib/erfnoc/core/Makefile.srcs
include $(BASE_DIR)/../lib/erfnoc/crossbar/Makefile.srcs
include $(BASE_DIR)/../lib/erfnoc/utils/Makefile.srcs
include $(BASE_DIR)/../lib/erfnoc/xport/Makefile.srcs

RFNOC_FRAMEWORK_SRCS = $(RFNOC_CORE_SRCS) $(RFNOC_XBAR_SRCS) $(RFNOC_UTIL_SRCS) $(RFNOC_XPORT_SRCS)