#
# Copyright 2010-2012 Ettus Research LLC
#


IP_SOURCE_DIR = $(BASE_DIR)/e300/ip
IP_BUILD_DIR = $(BUILD_DIR)/ip

IP_DIR := \
processing_system7_0 \
axi_datamover_0 \
fifo_short_2clk \
fifo_4k_2clk \
catcodec_mmcm \
e300_ps_fclk0_mmcm \
axi4_to_axi3_protocol_converter \
axi3_to_axi4lite_protocol_converter \
axi4_fifo_512x64

# Build a list of all the .xci files.
IP_SRCS = $(foreach dir, $(IP_DIR), $(abspath $(wildcard $(addprefix $(IP_BUILD_DIR)/, $(dir)/*.xci))))

#
# Create a sub-dir for every piece of IP in the build area
# then build the IP there with recursive Make
#
.PHONY: ipdirs

ipdirs: $(IP_DIR)

.PHONY: $(IP_DIR)

$(IP_DIR): copy_files
	@echo $@
	mkdir -p $(IP_BUILD_DIR)/$@
	cp -u ip/$@/$@.xci $(IP_BUILD_DIR)/$@
	$(MAKE) DCP=$@.dcp -C $(IP_BUILD_DIR)/$@ -f ../Makefile.inc


#
# Copy all IP related makefiles to the build area.
#
.PHONY: copy_files

copy_files:
	@echo $@
	@echo $(IP_DIR)
	@echo $(IP_SRCS)
	mkdir -p $(IP_BUILD_DIR)
	cp ip/Makefile* $(IP_BUILD_DIR)
	cp ip/*.tcl $(IP_BUILD_DIR)
