#
# Copyright 2018 Ettus Research, A National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# RFNoC Core Sources
##################################################
RFNOC_CORE_HEADERS = $(abspath $(addprefix $(BASE_DIR)/../lib/erfnoc/core/, \
rfnoc_chdr_utils.vh \
rfnoc_axis_ctrl_utils.vh \
rfnoc_chdr_internal_utils.vh \
))

RFNOC_CORE_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/erfnoc/core/, \
chdr_compute_tkeep.v \
chdr_mgmt_pkt_handler.v \
))