#
# Copyright 2013 Ettus Research LLC
#

##################################################
# Packet Processing Sources
##################################################
PACKET_PROC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/packet_proc/, \
axis_packet_debug.v \
chdr_eth_framer.v \
compressed_vita_to_vrlp.v \
cvita_chunker.v \
cvita_dechunker.v \
cvita_dest_lookup_legacy.v \
cvita_dest_lookup.v \
cvita_insert_tlast.v \
cvita_packet_debug.v \
eth_dispatch.v \
eth_interface.v \
fix_short_packet.v \
ip_hdr_checksum.v \
source_flow_control_legacy.v \
source_flow_control.v \
vita_eth_framer.v \
vrlp_eth_framer.v \
vrlp_to_compressed_vita.v \
))
