
NET "FPGA_CLK_p" TNM_NET = "FPGA_CLK_p";
TIMESPEC "TS_FPGA_CLK_p" = PERIOD "FPGA_CLK_p" 5000 ps HIGH 50%;

NET "FPGA_CLK_n" TNM_NET = "FPGA_CLK_n";
TIMESPEC TS_FPGA_CLK_n = PERIOD "FPGA_CLK_n" TS_FPGA_CLK_p HIGH 50%;

NET "FPGA_REFCLK_10MHz_p" TNM_NET = "FPGA_REFCLK_10MHz_p";
TIMESPEC "TS_FPGA_REFCLK_10MHz_p" = PERIOD "FPGA_REFCLK_10MHz_p" 100 ns HIGH 50%;

NET "FPGA_REFCLK_10MHz_n" TNM_NET = "FPGA_REFCLK_10MHz_n";
TIMESPEC TS_FPGA_REFCLK_10MHz_n = PERIOD "FPGA_REFCLK_10MHz_n" TS_FPGA_REFCLK_10MHz_p HIGH 50%;

NET "FPGA_125MHz_CLK" TNM_NET = "FPGA_125MHz_CLK";
TIMESPEC "TS_FPGA_125MHz_CLK" = PERIOD "FPGA_125MHz_CLK" 8000 ps HIGH 50 %;

# Define *_ADC_DCLK_P as a clock generated from FPGA_CLK_p with a constant phase relationship
# TODO: The phase offset of 0.11ns assumed typical numbers and has no jitter specs.
#       It has also not been verified across multiple devices. We should perform formal timing
#       analysis to refine this number. 
NET "DB0_ADC_DCLK_P" TNM_NET = "DB0_ADC_DCLK_P";
TIMESPEC TS_DB0_ADC_DCLK_P = PERIOD "DB0_ADC_DCLK_P" TS_FPGA_CLK_p PHASE 0.110 ns HIGH 50%;
#OFFSET = IN 0.75ns VALID 1.5nS BEFORE "DB0_ADC_DCLK_P" RISING;
#OFFSET = IN 0.75ns VALID 1.5nS BEFORE "DB0_ADC_DCLK_P" FALLING;
NET "DB0_ADC_DCLK_N" TNM_NET = DB0_ADC_DCLK_N;
TIMESPEC TS_DB0_ADC_DCLK_N = PERIOD "DB0_ADC_DCLK_N" TS_DB0_ADC_DCLK_P HIGH 50%;

NET "DB1_ADC_DCLK_P" TNM_NET = "DB1_ADC_DCLK_P";
TIMESPEC TS_DB1_ADC_DCLK_P = PERIOD "DB1_ADC_DCLK_P" TS_FPGA_CLK_p PHASE 0.110 ns HIGH 50%;
#OFFSET = IN 0.75ns VALID 1.5nS BEFORE "DB1_ADC_DCLK_P" RISING;
#OFFSET = IN 0.75ns VALID 1.5nS BEFORE "DB1_ADC_DCLK_P" FALLING;
NET "DB1_ADC_DCLK_N" TNM_NET = DB1_ADC_DCLK_N;
TIMESPEC TS_DB1_ADC_DCLK_N = PERIOD "DB1_ADC_DCLK_N" TS_DB1_ADC_DCLK_P HIGH 50%;

NET "bus_clk" TNM = bus_clk_grp;
NET "ioport2_clk" TNM = ioport2_clk_grp;
NET "rio40_clk" TNM = rio40_clk_grp;

TIMESPEC TS_BUS_CLK_TO_IOPORT2_CLK_FALEPATH = FROM bus_clk_grp TO ioport2_clk_grp TIG;
TIMESPEC TS_IOPORT2_CLK_TO_BUS_CLK_FALEPATH = FROM ioport2_clk_grp TO bus_clk_grp TIG;

TIMESPEC TS_IOPORT2_CLK_TO_RIO40_CLK_FALEPATH = FROM ioport2_clk_grp TO rio40_clk_grp TIG;
TIMESPEC TS_RIO40_CLK_TO_IOPORT2_CLK_FALEPATH = FROM rio40_clk_grp TO ioport2_clk_grp TIG;

# FPGA_CLK_p/n is externally phase shifted to allow for crossing from the ADC clock domain
# to the radio_clk (aka FPGA_CLK_p/n) clock domain. To ensure this timing is consistent,
# lock the locations of the MMCM and BUFG to generate radio_clk.
INST "radio_clk_gen/mmcm_adv_inst" LOC = MMCME2_ADV_X0Y0;
INST "radio_clk_gen/clkout1_buf" LOC = BUFGCTRL_X0Y8;

# ADC interface clock crossing (ssclkio to radio_clk)
# Register location constraints verified on both X300 & X310 to 
# pass MIMO alignment.
INST "cap_db0/Mshreg_out_26" BEL = C6LUT;
INST "cap_db0/Mshreg_out_3" BEL = D6LUT;
INST "cap_db0/Mshreg_out_2" BEL = C6LUT;
INST "cap_db0/Mshreg_out_23" BEL = C6LUT;
INST "cap_db0/Mshreg_out_19" BEL = C6LUT;
INST "cap_db0/Mshreg_out_18" BEL = A6LUT;
INST "cap_db0/Mshreg_out_12" BEL = A6LUT;
INST "cap_db0/Mshreg_out_8" BEL = A6LUT;
INST "cap_db0/Mshreg_out_14" BEL = A6LUT;
INST "cap_db0/Mshreg_out_4" BEL = A6LUT;
INST "cap_db0/Mshreg_out_25" BEL = B6LUT;
INST "cap_db0/Mshreg_out_27" BEL = D6LUT;
INST "cap_db0/Mshreg_out_16" BEL = A6LUT;
INST "cap_db0/Mshreg_out_17" BEL = B6LUT;
INST "cap_db0/Mshreg_out_15" BEL = C6LUT;
INST "cap_db0/Mshreg_out_0" BEL = A6LUT;
INST "cap_db0/Mshreg_out_7" BEL = C6LUT;
INST "cap_db0/Mshreg_out_13" BEL = B6LUT;
INST "cap_db0/Mshreg_out_5" BEL = B6LUT;
INST "cap_db0/Mshreg_out_6" BEL = A6LUT;
INST "cap_db0/Mshreg_out_20" BEL = D6LUT;
INST "cap_db0/Mshreg_out_21" BEL = A6LUT;
INST "cap_db0/Mshreg_out_24" BEL = A6LUT;
INST "cap_db0/Mshreg_out_22" BEL = A6LUT;
INST "cap_db0/Mshreg_out_1" BEL = B6LUT;
INST "cap_db0/Mshreg_out_9" BEL = B6LUT;
INST "cap_db0/Mshreg_out_11" BEL = C6LUT;
INST "cap_db0/Mshreg_out_10" BEL = B6LUT;
INST "cap_db0/Mshreg_out_26" LOC = SLICE_X2Y197;
INST "cap_db0/Mshreg_out_3" LOC = SLICE_X2Y188;
INST "cap_db0/Mshreg_out_2" LOC = SLICE_X2Y191;
INST "cap_db0/Mshreg_out_23" LOC = SLICE_X2Y204;
INST "cap_db0/Mshreg_out_19" LOC = SLICE_X2Y172;
INST "cap_db0/Mshreg_out_18" LOC = SLICE_X2Y171;
INST "cap_db0/Mshreg_out_12" LOC = SLICE_X2Y179;
INST "cap_db0/Mshreg_out_8" LOC = SLICE_X2Y183;
INST "cap_db0/Mshreg_out_14" LOC = SLICE_X2Y177;
INST "cap_db0/Mshreg_out_4" LOC = SLICE_X2Y187;
INST "cap_db0/Mshreg_out_25" LOC = SLICE_X2Y197;
INST "cap_db0/Mshreg_out_27" LOC = SLICE_X2Y192;
INST "cap_db0/Mshreg_out_16" LOC = SLICE_X2Y175;
INST "cap_db0/Mshreg_out_17" LOC = SLICE_X2Y173;
INST "cap_db0/Mshreg_out_15" LOC = SLICE_X2Y178;
INST "cap_db0/Mshreg_out_0" LOC = SLICE_X2Y191;
INST "cap_db0/Mshreg_out_7" LOC = SLICE_X2Y186;
INST "cap_db0/Mshreg_out_13" LOC = SLICE_X2Y179;
INST "cap_db0/Mshreg_out_5" LOC = SLICE_X2Y187;
INST "cap_db0/Mshreg_out_6" LOC = SLICE_X2Y185;
INST "cap_db0/Mshreg_out_20" LOC = SLICE_X2Y201;
INST "cap_db0/Mshreg_out_21" LOC = SLICE_X2Y201;
INST "cap_db0/Mshreg_out_24" LOC = SLICE_X2Y195;
INST "cap_db0/Mshreg_out_22" LOC = SLICE_X2Y197;
INST "cap_db0/Mshreg_out_1" LOC = SLICE_X2Y191;
INST "cap_db0/Mshreg_out_9" LOC = SLICE_X2Y184;
INST "cap_db0/Mshreg_out_11" LOC = SLICE_X2Y181;
INST "cap_db0/Mshreg_out_10" LOC = SLICE_X2Y181;
INST "cap_db1/Mshreg_out_16" BEL = A6LUT;
INST "cap_db1/Mshreg_out_12" BEL = A6LUT;
INST "cap_db1/Mshreg_out_8" BEL = A6LUT;
INST "cap_db1/Mshreg_out_3" BEL = B6LUT;
INST "cap_db1/Mshreg_out_21" BEL = B6LUT;
INST "cap_db1/Mshreg_out_27" BEL = D6LUT;
INST "cap_db1/Mshreg_out_26" BEL = C6LUT;
INST "cap_db1/Mshreg_out_7" BEL = C6LUT;
INST "cap_db1/Mshreg_out_15" BEL = B6LUT;
INST "cap_db1/Mshreg_out_1" BEL = D6LUT;
INST "cap_db1/Mshreg_out_14" BEL = A6LUT;
INST "cap_db1/Mshreg_out_25" BEL = B6LUT;
INST "cap_db1/Mshreg_out_6" BEL = A6LUT;
INST "cap_db1/Mshreg_out_4" BEL = D6LUT;
INST "cap_db1/Mshreg_out_19" BEL = A6LUT;
INST "cap_db1/Mshreg_out_5" BEL = C6LUT;
INST "cap_db1/Mshreg_out_9" BEL = B6LUT;
INST "cap_db1/Mshreg_out_24" BEL = A6LUT;
INST "cap_db1/Mshreg_out_10" BEL = C6LUT;
INST "cap_db1/Mshreg_out_2" BEL = A6LUT;
INST "cap_db1/Mshreg_out_23" BEL = C6LUT;
INST "cap_db1/Mshreg_out_20" BEL = B6LUT;
INST "cap_db1/Mshreg_out_22" BEL = A6LUT;
INST "cap_db1/Mshreg_out_11" BEL = B6LUT;
INST "cap_db1/Mshreg_out_0" BEL = A6LUT;
INST "cap_db1/Mshreg_out_13" BEL = D6LUT;
INST "cap_db1/Mshreg_out_18" BEL = C6LUT;
INST "cap_db1/Mshreg_out_17" BEL = B6LUT;
INST "cap_db1/Mshreg_out_23" LOC = SLICE_X2Y294;
INST "cap_db1/Mshreg_out_20" LOC = SLICE_X2Y315;
INST "cap_db1/Mshreg_out_22" LOC = SLICE_X2Y293;
INST "cap_db1/Mshreg_out_11" LOC = SLICE_X2Y281;
INST "cap_db1/Mshreg_out_0" LOC = SLICE_X2Y297;
INST "cap_db1/Mshreg_out_13" LOC = SLICE_X2Y286;
INST "cap_db1/Mshreg_out_18" LOC = SLICE_X2Y289;
INST "cap_db1/Mshreg_out_17" LOC = SLICE_X2Y271;
INST "cap_db1/Mshreg_out_2" LOC = SLICE_X2Y283;
INST "cap_db1/Mshreg_out_10" LOC = SLICE_X2Y279;
INST "cap_db1/Mshreg_out_24" LOC = SLICE_X2Y267;
INST "cap_db1/Mshreg_out_9" LOC = SLICE_X2Y297;
INST "cap_db1/Mshreg_out_5" LOC = SLICE_X2Y284;
INST "cap_db1/Mshreg_out_19" LOC = SLICE_X2Y290;
INST "cap_db1/Mshreg_out_4" LOC = SLICE_X2Y287;
INST "cap_db1/Mshreg_out_6" LOC = SLICE_X2Y281;
INST "cap_db1/Mshreg_out_25" LOC = SLICE_X2Y267;
INST "cap_db1/Mshreg_out_14" LOC = SLICE_X2Y273;
INST "cap_db1/Mshreg_out_1" LOC = SLICE_X2Y298;
INST "cap_db1/Mshreg_out_15" LOC = SLICE_X2Y273;
INST "cap_db1/Mshreg_out_7" LOC = SLICE_X2Y282;
INST "cap_db1/Mshreg_out_26" LOC = SLICE_X2Y291;
INST "cap_db1/Mshreg_out_27" LOC = SLICE_X2Y290;
INST "cap_db1/Mshreg_out_21" LOC = SLICE_X2Y295;
INST "cap_db1/Mshreg_out_3" LOC = SLICE_X2Y283;
INST "cap_db1/Mshreg_out_8" LOC = SLICE_X2Y295;
INST "cap_db1/Mshreg_out_12" LOC = SLICE_X2Y285;
INST "cap_db1/Mshreg_out_16" LOC = SLICE_X2Y271;
# Ignore clock crossing paths
INST "cap_db0/gen_lvds_pins[*].iddr" TNM = db0_adc_lvds_pins;
INST "cap_db0/Mshreg_out_*" TNM = db0_adc_out_regs;
TIMESPEC TS_db0_adc_clk_cross = FROM "db0_adc_lvds_pins" TO "db0_adc_out_regs" TIG;
INST "cap_db1/gen_lvds_pins[*].iddr" TNM = db1_adc_lvds_pins;
INST "cap_db1/Mshreg_out_*" TNM = db1_adc_out_regs;
TIMESPEC TS_db1_adc_clk_cross = FROM "db1_adc_lvds_pins" TO "db1_adc_out_regs" TIG;
