#
# Copyright 2013 Ettus Research LLC
#

##################################################
# VITA Sources
##################################################
VITA_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/vita/, \
flow_control_responder.v \
packet_error_responder.v \
new_rx_control.v \
chdr_16sc_to_xxxx_chain.v \
chdr_xxxx_to_16sc_chain.v \
chdr_16sc_to_12sc.v \
chdr_12sc_to_16sc.v \
chdr_16sc_to_8sc.v \
chdr_8sc_to_16sc.v \
chdr_16sc_to_32f.v \
chdr_32f_to_16sc.v \
chdr_32f_to_16s.v \
xxf_to_xxs.v \
chdr_16s_to_32f.v \
xxs_to_xxf.v \
float_to_iq.v \
iq_to_float.v \
))
