#
# Copyright 2018 Ettus Research, a National Instruments Company
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# RFNoC Sources
##################################################
DB_CONTROL_SRCS = $(abspath $(addprefix $(BASE_DIR)/n3xx/db_control/, \
DbCore.vhd \
DaughterboardRegs.vhd \
ConditionSysRefRequest.vhd \
ClockingRegs.vhd \
CrossTrigger.vhd \
PkgRegs.vhd \
PkgEiscatPersonality.vhd \
PkgDaughterboardRegMap.vhd \
PkgClockingRegMap.vhd \
Jesd204bXcvrCore.edf \
SysRefDistribution.vhd \
SysRefCore.vhd \
SyncRegsIfc.edf \
TdcWrapper.vhd \
TdcTop.vhd \
TdcCore.edf \
))
