# Define only one toplevel module
TOPLEVEL_MOD = noc_block_fft_vector_iir_tb

##################################################
# Verilog Sources
##################################################
VERILOG_SRCS = $(abspath \
$(TOPLEVEL_MOD).v)

# If using Ettus sources, setup path to the usrp3 directory
BASE_DIR = $(abspath ../..)

# Ettus sources
include ../../rfnoc/Makefile.srcs
include ../../fifo/Makefile.srcs
include ../../vita/Makefile.srcs
include ../../control/Makefile.srcs
include ../../timing/Makefile.srcs
include ../../packet_proc/Makefile.srcs

# X300 architecture specific coregen files
X300_COREGEN_SRCS = $(abspath \
../../../top/x300/coregen/fifo_short_2clk.v \
../../../top/x300/coregen/fifo_4k_2clk.v)

# Only use Verilog files from coregen srcs
include ../../coregen/Makefile.srcs
LIBCOREGEN_PRUNED_SRCS = $(filter %.v,$(LIBCOREGEN_SRCS))

# Variables defined in included Makefile.srcs
VERILOG_SRCS += \
$(FIFO_SRCS) \
$(RFNOC_SRCS) \
$(VITA_SRCS) \
$(CONTROL_LIB_SRCS) \
$(TIMING_SRCS) \
$(PACKET_PROC_SRCS) \
$(X300_COREGEN_SRCS) \
$(LIBCOREGEN_PRUNED_SRCS)

# Include rfnoc_sim_lib.v
VERILOG_INC = $(abspath $(BASE_DIR)/../lib/rfnoc/)

##################################################
# VHDL Sources
##################################################
VHDL_SRCS =

##################################################
# Simulator Flags
##################################################
# Xilinx libraries
VSIM_LIBS = -L unisims_ver -L xilinxcorelib_ver work.glbl

# Set time scale to 1 ps
# Few debug visability 
VSIM_FLAGS = -t ps -voptargs=+acc

VLOG_FLAGS = 

VCOM_FLAGS = 
